loginService.type=com.liang.user.service.LoginService
loginService.url=http://localhost:28080/maven_mall_user/loginService?wsdl
addressService.type=com.liang.user.service.AddressService
addressService.url=http://localhost:28080/maven_mall_user/addressService?wsdl
registerService.type=com.liang.user.service.RegisterService
registerService.url=http://localhost:28080/maven_mall_user/registerService?wsdl